<!DOCTYPE html>
<html>
<head><meta name="generator" content="Hexo 3.8.0">
  <meta charset="utf-8">
  

  
  <title>浅谈服务发现 | irobot&#39;s blog</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
  <meta name="description" content="引言随着微服务的大范围应用，服务发现这个词也变的越来越火热。下面这篇文章，就会对服务发现这个概念进行介绍，介绍主要包含三部分，服务发现的定义，服务发现的模式以及目前比较成熟的服务发现应用。 服务发现是什么？其实，我们日常的很多普通操作，都是在做服务发现。  如上图所示，这是一个在浏览器输入域名，然后获取网站服务的流程。这个流程中，DNS服务器会根据我们的域名解析出一个ip地址，返回ip地址中对应链">
<meta name="keywords" content="IT,AI,AR,Tensorflow,Face detection,Postgresql,Mysql">
<meta property="og:type" content="article">
<meta property="og:title" content="浅谈服务发现">
<meta property="og:url" content="http://blog.xiaban666.com/2019/04/19/浅谈服务发现/index.html">
<meta property="og:site_name" content="irobot&#39;s blog">
<meta property="og:description" content="引言随着微服务的大范围应用，服务发现这个词也变的越来越火热。下面这篇文章，就会对服务发现这个概念进行介绍，介绍主要包含三部分，服务发现的定义，服务发现的模式以及目前比较成熟的服务发现应用。 服务发现是什么？其实，我们日常的很多普通操作，都是在做服务发现。  如上图所示，这是一个在浏览器输入域名，然后获取网站服务的流程。这个流程中，DNS服务器会根据我们的域名解析出一个ip地址，返回ip地址中对应链">
<meta property="og:locale" content="default">
<meta property="og:image" content="https://img-blog.csdn.net/20170827085001216?watermark/2/text/aHR0cDovL2Jsb2cuY3Nkbi5uZXQvTXJfU2VhVHVydGxlXw==/font/5a6L5L2T/fontsize/400/fill/I0JBQkFCMA==/dissolve/70/gravity/SouthEast">
<meta property="og:image" content="https://img-blog.csdn.net/20170827090105514?watermark/2/text/aHR0cDovL2Jsb2cuY3Nkbi5uZXQvTXJfU2VhVHVydGxlXw==/font/5a6L5L2T/fontsize/400/fill/I0JBQkFCMA==/dissolve/70/gravity/SouthEast">
<meta property="og:image" content="https://img-blog.csdn.net/20170827090745682?watermark/2/text/aHR0cDovL2Jsb2cuY3Nkbi5uZXQvTXJfU2VhVHVydGxlXw==/font/5a6L5L2T/fontsize/400/fill/I0JBQkFCMA==/dissolve/70/gravity/SouthEast">
<meta property="og:image" content="https://img-blog.csdn.net/20170827091202717?watermark/2/text/aHR0cDovL2Jsb2cuY3Nkbi5uZXQvTXJfU2VhVHVydGxlXw==/font/5a6L5L2T/fontsize/400/fill/I0JBQkFCMA==/dissolve/70/gravity/SouthEast">
<meta property="og:image" content="https://img-blog.csdn.net/20170827091447991?watermark/2/text/aHR0cDovL2Jsb2cuY3Nkbi5uZXQvTXJfU2VhVHVydGxlXw==/font/5a6L5L2T/fontsize/400/fill/I0JBQkFCMA==/dissolve/70/gravity/SouthEast">
<meta property="og:image" content="https://img-blog.csdn.net/20170827091651220?watermark/2/text/aHR0cDovL2Jsb2cuY3Nkbi5uZXQvTXJfU2VhVHVydGxlXw==/font/5a6L5L2T/fontsize/400/fill/I0JBQkFCMA==/dissolve/70/gravity/SouthEast">
<meta property="og:updated_time" content="2019-04-19T02:53:33.427Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="浅谈服务发现">
<meta name="twitter:description" content="引言随着微服务的大范围应用，服务发现这个词也变的越来越火热。下面这篇文章，就会对服务发现这个概念进行介绍，介绍主要包含三部分，服务发现的定义，服务发现的模式以及目前比较成熟的服务发现应用。 服务发现是什么？其实，我们日常的很多普通操作，都是在做服务发现。  如上图所示，这是一个在浏览器输入域名，然后获取网站服务的流程。这个流程中，DNS服务器会根据我们的域名解析出一个ip地址，返回ip地址中对应链">
<meta name="twitter:image" content="https://img-blog.csdn.net/20170827085001216?watermark/2/text/aHR0cDovL2Jsb2cuY3Nkbi5uZXQvTXJfU2VhVHVydGxlXw==/font/5a6L5L2T/fontsize/400/fill/I0JBQkFCMA==/dissolve/70/gravity/SouthEast">
  
  
  
    <link href="//fonts.googleapis.com/css?family=Source+Code+Pro" rel="stylesheet" type="text/css">
  
  <link rel="stylesheet" href="/css/style.css">
</head>
</html>
<body>
  <div id="container">
    <div id="wrap">
      <header id="header">
  <div id="banner"></div>
  <div id="header-outer" class="outer">
    <div id="header-title" class="inner">
      <h1 id="logo-wrap">
        <a href="/" id="logo">irobot&#39;s blog</a>
      </h1>
      
        <h2 id="subtitle-wrap">
          <a href="/" id="subtitle">Linux/PHP/Python/Shell/ObjectC/Swift/Andorid/Delphi/.NET/NodeJS+/React+/Vue+/etc.</a>
        </h2>
      
    </div>
    <div id="header-inner" class="inner">
      <nav id="main-nav">
        <a id="main-nav-toggle" class="nav-icon"></a>
        
          <a class="main-nav-link" href="/">Home</a>
        
          <a class="main-nav-link" href="/categories/Linux">Linux</a>
        
          <a class="main-nav-link" href="/categories/PHP">PHP</a>
        
          <a class="main-nav-link" href="/categories/Python">Python</a>
        
          <a class="main-nav-link" href="/categories/JS">JS</a>
        
          <a class="main-nav-link" href="/categories/IOS">IOS</a>
        
          <a class="main-nav-link" href="/categories/Android">Android</a>
        
          <a class="main-nav-link" href="/categories/Tools">Tools</a>
        
          <a class="main-nav-link" href="/categories/AI">AI</a>
        
          <a class="main-nav-link" href="/about">About</a>
        
      </nav>
      <nav id="sub-nav">
        
        <a id="nav-search-btn" class="nav-icon" title="Search"></a>
      </nav>
      <div id="search-form-wrap">
        <form action="//google.com/search" method="get" accept-charset="UTF-8" class="search-form"><input type="search" name="q" class="search-form-input" placeholder="Search"><button type="submit" class="search-form-submit">&#xF002;</button><input type="hidden" name="sitesearch" value="http://blog.xiaban666.com"></form>
      </div>
    </div>
  </div>
</header>
      <div class="outer">
        <section id="main"><article id="post-浅谈服务发现" class="article article-type-post" itemscope="" itemprop="blogPost">
  <div class="article-meta">
    <a href="/2019/04/19/浅谈服务发现/" class="article-date">
  <time datetime="2019-04-19T02:53:33.000Z" itemprop="datePublished">2019-04-19</time>
</a>
    
  </div>
  <div class="article-inner">
    
    
      <header class="article-header">
        
  
    <h1 class="article-title" itemprop="name">
      浅谈服务发现
    </h1>
  

      </header>
    
    <div class="article-entry" itemprop="articleBody">
      
        <h1 id="引言"><a href="#引言" class="headerlink" title="引言"></a>引言</h1><p>随着微服务的大范围应用，服务发现这个词也变的越来越火热。下面这篇文章，就会对服务发现这个概念进行介绍，介绍主要包含三部分，服务发现的定义，服务发现的模式以及目前比较成熟的服务发现应用。</p>
<h1 id="服务发现是什么？"><a href="#服务发现是什么？" class="headerlink" title="服务发现是什么？"></a>服务发现是什么？</h1><p>其实，我们日常的很多普通操作，都是在做服务发现。</p>
<p><img src="https://img-blog.csdn.net/20170827085001216?watermark/2/text/aHR0cDovL2Jsb2cuY3Nkbi5uZXQvTXJfU2VhVHVydGxlXw==/font/5a6L5L2T/fontsize/400/fill/I0JBQkFCMA==/dissolve/70/gravity/SouthEast" alt="这里写图片描述"></p>
<p>如上图所示，这是一个在浏览器输入域名，然后获取网站服务的流程。这个流程中，DNS服务器会根据我们的域名解析出一个ip地址，返回ip地址中对应链接包含的内容。我们根据特定的标志（域名）来获取我们所需要的服务，这就是服务发现。而在微服务的领域，我们将应用拆分成一个个的微服务之后，服务发现，则变成了微服务之间相互获取彼此的信息。</p>
<p>然而，在微服务的场景下，使用DNS服务器作为服务发现的实现者会存在以下几个问题。</p>
<ul>
<li><p>DNS服务器不支持动态变更，不能够随着服务的状态变更（上线、下线、故障）而对域名映射变更。</p>
</li>
<li><p>DNS只能支持域名和ip地址的一一映射，但在微服务的场景中，很多微服务都会部署多个实例，这也就要求标志与服务要有一对多的映射。</p>
</li>
<li><p>DNS服务无法解决多数据中心的问题。</p>
</li>
</ul>
<p>总的来说，服务发现就是程序如何通过一个标志来获取服务列表，并且这个服务列表是能够随着服务的状态而动态变更的。</p>
<h1 id="服务发现的模式"><a href="#服务发现的模式" class="headerlink" title="服务发现的模式"></a>服务发现的模式</h1><p>目前，服务发现主要存在有两种模式，客户端模式与服务端模式，两者的本质区别在于，<strong>客户端是否保存服务列表信息</strong>。下面用两个图来表示客户端模式与服务端模式。</p>
<h2 id="客户端模式"><a href="#客户端模式" class="headerlink" title="客户端模式"></a>客户端模式</h2><p><img src="https://img-blog.csdn.net/20170827090105514?watermark/2/text/aHR0cDovL2Jsb2cuY3Nkbi5uZXQvTXJfU2VhVHVydGxlXw==/font/5a6L5L2T/fontsize/400/fill/I0JBQkFCMA==/dissolve/70/gravity/SouthEast" alt="这里写图片描述"></p>
<p>在客户端模式下，如果要进行微服务调用，首先要进行的是到服务注册中心获取服务列表，然后再根据调用端本地的负载均衡策略，进行服务调用。</p>
<h2 id="服务端模式"><a href="#服务端模式" class="headerlink" title="服务端模式"></a>服务端模式</h2><p><img src="https://img-blog.csdn.net/20170827090745682?watermark/2/text/aHR0cDovL2Jsb2cuY3Nkbi5uZXQvTXJfU2VhVHVydGxlXw==/font/5a6L5L2T/fontsize/400/fill/I0JBQkFCMA==/dissolve/70/gravity/SouthEast" alt="这里写图片描述"></p>
<p>在服务端模式下，调用方直接向服务注册中心进行请求，服务注册中心再通过自身负载均衡策略，对微服务进行调用。这个模式下，调用方不需要在自身节点维护服务发现逻辑以及服务注册信息，这个模式相对来说比较类似DNS模式。</p>
<p>对两者进行对比的话，他们的优劣也十分的明显</p>
<p>客户端模式</p>
<p>服务端模式</p>
<p>只需要周期性获取列表，在调用服务时可以直接调用少了一个RT。但需要在每个客户端维护获取列表的逻辑</p>
<p>简单，不需要在客户端维护获取服务列表的逻辑</p>
<p>可用性高，即使注册中心出现故障也能正常工作</p>
<p>可用性由路由器中间件决定，路由中间件故障则所有服务不可用，同时，由于所有调度以及存储都由中间件服务器完成，中间件服务器可能会面临过高的负载</p>
<p>服务上下线对调用方有影响（会出现短暂调用失败）</p>
<p>服务上下线调用方无感知</p>
<p>目前来说，大部分服务发现的实现都采取了客户端模式。下面就会对两种比较经典的服务发现框架进行介绍</p>
<h1 id="几种服务发现框架的简介"><a href="#几种服务发现框架的简介" class="headerlink" title="几种服务发现框架的简介"></a>几种服务发现框架的简介</h1><p>在这一小节中，我们将会通过三个方面以及一些具体的例子来介绍服务发现框架是如何工作的，它们各自的特点又是些什么。包括如何对服务进行注册/反注册，在CAP（一致性，可用性，分布式）之间的选择。</p>
<h2 id="Eureka"><a href="#Eureka" class="headerlink" title="Eureka"></a>Eureka</h2><p>eureka是netflix用于服务注册和发现的框架。在这个框架中，分为server和client两种角色。server负责保存服务的注册信息，同时server之间也可以彼此相互注册，client则需要向特定的server进行注册。</p>
<h3 id="服务注册-反注册机制"><a href="#服务注册-反注册机制" class="headerlink" title="服务注册/反注册机制"></a>服务注册/反注册机制</h3><p><img src="https://img-blog.csdn.net/20170827091202717?watermark/2/text/aHR0cDovL2Jsb2cuY3Nkbi5uZXQvTXJfU2VhVHVydGxlXw==/font/5a6L5L2T/fontsize/400/fill/I0JBQkFCMA==/dissolve/70/gravity/SouthEast" alt="这里写图片描述"></p>
<p>图片来源：<a href="techshow.ctrip.com/archives/1699.html">携程技术中心</a></p>
<p>如上图所示，Eureka采用了客户端的模式，服务首先需要向注册中心注册，调用方则需要在本地维护一个服务注册列表。</p>
<p>具体的操作为：client/server通过RESTful Api向server进行服务注册，并且定期调用<code>renew</code>接口来更新服务的注册状态，若server在60s内没有收到服务的<code>renew</code>信息，则该服务就会被标志为下线。而如果服务需要主动下线的话，向server调用<code>cancel</code>就可以了。</p>
<p>Eureka同时支持多个注册中心，以保证注册中心的高可用性。</p>
<p><img src="https://img-blog.csdn.net/20170827091447991?watermark/2/text/aHR0cDovL2Jsb2cuY3Nkbi5uZXQvTXJfU2VhVHVydGxlXw==/font/5a6L5L2T/fontsize/400/fill/I0JBQkFCMA==/dissolve/70/gravity/SouthEast" alt="这里写图片描述"></p>
<p>在多注册中心（server）的情况下，单个server在接收到服务的注册/更新信息的时候，它还会将这些信息同步给同样为server的peer(replicate to peer)，为了避免广播风暴，这些信息只会传递一次，也就是说，接收到的server，不会再同步给自身的peer。</p>
<p>服务注册完成之后，当client需要进行服务调用的时候，就可以向server获取当前的服务列表，再根据服务列表中的ip地址以及端口号进行调用了。</p>
<p>更加具体一些的介绍，可以看<a href="http://techshow.ctrip.com/archives/1699.html" target="_blank" rel="noopener">这篇文章</a>。</p>
<p>由于eureka的相关配置都是存储在配置文件中，因此如果需要动态增加server数量的话，就必须修改配置重启client，以确保server的一致性。所以在服务器端弹性配置上不够灵活。还有一个缺点是，由于一个client需要维持与多个server之间的联系，这个会占用额外的系统资源，另外这个框架在github上也有将近一年没有更新了。</p>
<h2 id="Consul"><a href="#Consul" class="headerlink" title="Consul"></a>Consul</h2><p>Consul是目前较为流行的一个服务发现以及配置工具，Consul能够承担包括服务注册与发现、健康检查（health check)以及键值对存储等，同时，Consul还支持多个数据中心。</p>
<p><img src="https://img-blog.csdn.net/20170827091651220?watermark/2/text/aHR0cDovL2Jsb2cuY3Nkbi5uZXQvTXJfU2VhVHVydGxlXw==/font/5a6L5L2T/fontsize/400/fill/I0JBQkFCMA==/dissolve/70/gravity/SouthEast" alt="Consul的微服务架构"></p>
<p>如上图所示，基于Consul的微服务一般都是集群，集群由一个个的Consul Agent组成，在这些Consul Agent里面，分为两种角色，Server 以及 Client。Consul是基于Raft协议实现的，这些Server里包含了Raft中的Leader以及follower。而client则只是向这些server进行键值对的读/写。</p>
<h3 id="服务注册-反注册机制-1"><a href="#服务注册-反注册机制-1" class="headerlink" title="服务注册/反注册机制"></a>服务注册/反注册机制</h3><p>当我们在本地启动Consul Agent之后，我们可以通过Consul的Restful Api（<code>curl -request PUT http://consul/v1//agent/service/register</code>）向Consul Agent注册服务信息，提交服务的端口号，ip地址，以及健康检查的方式。随后，这个Client就按照配置中的周期以及方式执行健康检查，当健康检查失败的时候，就会像Server Agent发送服务不可用的消息，这个服务就会被Consul标记为不可用了。</p>
<p>我们也能够通过Get方法请求相同的地址来获取当前agent中注册的所有服务信息。</p>
<h1 id="小结"><a href="#小结" class="headerlink" title="小结"></a>小结</h1><p>这篇文章通过三个方面介绍了服务发现。</p>
<ul>
<li><p>服务端模式和客户端模式的区分，客户端模式下，所有客户端需要维护服务列表信息，负载均衡策略而服务端模式下则无需这些额外的实现。换而言之，在服务端模式下，更容易实现多语言的接入，更具有通用性，但是在客户端模式下，则具有了更快的响应时间以及更强的容灾能力。</p>
</li>
<li><p>服务发现中的CAP选择，由于微服务本身就是面向分布式的，因此所有框架都天然地支持分布式，那么具体的选择差异就体现在了可用性以及一致性上。Eureka认为部分服务注册信息没有实时同步实际上并不影响服务之间的依赖调用（一个服务节点失败了，客户端会选择另外一个节点进行重试），因此选择了高可用的架构。而Consul是基于Raft协议的，因此一致性更加重要。</p>
</li>
</ul>

      
    </div>
    <footer class="article-footer">
      <a data-url="http://blog.xiaban666.com/2019/04/19/浅谈服务发现/" data-id="cjunhcji000008jht0tivfb6s" class="article-share-link">Share</a>
      
      
    </footer>
  </div>
  
    
<nav id="article-nav">
  
    <a href="/2019/04/19/微服务架构SpringCloud-服务发现/" id="article-nav-newer" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Newer</strong>
      <div class="article-nav-title">
        
          微服务架构SpringCloud&amp;服务发现
        
      </div>
    </a>
  
  
    <a href="/2019/04/18/go-微服务micro基础搭建/" id="article-nav-older" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Older</strong>
      <div class="article-nav-title">go 微服务micro基础搭建</div>
    </a>
  
</nav>

  
</article>

</section>
        
      </div>
      <footer id="footer">
  
  <div class="outer">
    <div id="footer-info" class="inner">
      &copy; 2019 irobot<br>
      Powered by <a href="http://blog.xiaban666.com/" target="_blank">irobot's</a>
    </div>
  </div>
</footer>
    </div>
    <nav id="mobile-nav">
  
    <a href="/" class="mobile-nav-link">Home</a>
  
    <a href="/categories/Linux" class="mobile-nav-link">Linux</a>
  
    <a href="/categories/PHP" class="mobile-nav-link">PHP</a>
  
    <a href="/categories/Python" class="mobile-nav-link">Python</a>
  
    <a href="/categories/JS" class="mobile-nav-link">JS</a>
  
    <a href="/categories/IOS" class="mobile-nav-link">IOS</a>
  
    <a href="/categories/Android" class="mobile-nav-link">Android</a>
  
    <a href="/categories/Tools" class="mobile-nav-link">Tools</a>
  
    <a href="/categories/AI" class="mobile-nav-link">AI</a>
  
    <a href="/about" class="mobile-nav-link">About</a>
  
</nav>
    

<script src="//ajax.googleapis.com/ajax/libs/jquery/2.0.3/jquery.min.js"></script>



<script src="/js/script.js"></script>



  </div>
</body>
</html>